# Server configuration
ENV=development
PORT=8080

# CORS configuration
FRONTEND_HOST=FRONTEND_APPLICATION_HOST
ALLOWED_HTTP_METHODS=ALLOWED_HTTP_METHODS

# Database configuration
MONGO_DB_URL=MONGODB_CONNECTION_URL